# Database configuration
DB_USER=postgres
DB_PASS=7648
DB_HOST=localhost
DB_NAME=cs308database
DB_PORT=5432

# Session configuration
SESSION_SECRET=mySuperSecretKey123!
CLIENT_URL=http://localhost:3000

# SMTP configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shopeasy308@gmail.com
SMTP_PASS=iufa ctzz esnq sgva
EMAIL_FROM="ShopEasy <shopeasy308@gmail.com>"