DB_USER=postgres
DB_PASS=1987
DB_HOST=localhost
DB_NAME=cs308database
DB_PORT=5432

SESSION_SECRET=mySuperSecretKey123!
CLIENT_URL=http://localhost:3000

EMAIL_USER=l6dgsfsinh4kaiof@ethereal.email
EMAIL_PASS=pK3zBSexacN2aS93NG
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
