DB_USER=berkbilgic
DB_PASS=2602Berk!
DB_HOST=localhost
DB_NAME=cs308database
DB_PORT=5432

SESSION_SECRET=mySuperSecretKey123!
CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tavsuye@gmail.com
SMTP_PASS=qvnuhelhgwuvxjtx
EMAIL_FROM="Your App Name <tavsuye@gmail.com>"